{
    "name": "doppel/php-mvc-core",
    "description": "My pet mvc-prod",
    "authors": [
        {
            "name": "Emil Safin",
            "email": "hustlehustlese@gmail.com"
        }
    ],
    "require": {}
}
