{
    "name": "doppel/php-mvc-core",
    "description": "My pet mvc-prod",
    "autoload": {
        "psr-4": {
            "Doppel\\PhpMvcCore\\": "."
        }
    },
    "authors": [
        {
            "name": "Emil Safin",
            "email": "hustlehustlese@gmail.com"
        }
    ],
    "require": {}
}
